{
  "name": "mercurius-dynamic-schema",
  "version": "3.0.0",
  "description": "Serve different schema per request according a defined strategy",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "npm run test:unit && npm run test:types",
    "test:unit": "c8 node --test test/*.test.js --check-coverage --statements 97.67 --branches 85.71 --functions 100 --lines 97.67",
    "test:types": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/mercurius-dynamic-schema.git"
  },
  "keywords": [
    "mercurius",
    "fastify",
    "graphql",
    "fatify-plugin",
    "mercurius-plugin"
  ],
  "author": "brainrepo",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/nearform/mercurius-dynamic-schema/issues"
  },
  "homepage": "https://github.com/nearform/mercurius-dynamic-schema#readme",
  "peerDependencies": {
    "fastify": "^5.4.0",
    "mercurius": "^16.2.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.0.10",
    "@types/ws": "^8.18.1",
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mercurius": "^16.6.0",
    "prettier": "^3.7.4",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "tsd": {
    "directory": "test/types"
  },
  "engines": {
    "node": ">=22"
  }
}
