{
  "name": "mercurius-dynamic-schema",
  "version": "1.0.10",
  "description": "Serve different schema per request according a defined strategy",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:standard": "standard | snazzy",
    "lint:typescript": "standard --parser @typescript-eslint/parser --plugin @typescript-eslint/eslint-plugin index.test-d.ts",
    "prepare": "husky install",
    "test": "npm run test:unit && npm run test:types",
    "test:unit": "tap test/*.test.js && c8 report --check-coverage --temp-directory .tap/coverage --statements 97.67 --branches 85.71 --functions 100 --lines 97.67",
    "test:types": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/mercurius-dynamic-schema.git"
  },
  "keywords": [
    "mercurius",
    "fastify",
    "graphql",
    "fatify-plugin",
    "mercurius-plugin"
  ],
  "author": "brainrepo",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/nearform/mercurius-dynamic-schema/issues"
  },
  "homepage": "https://github.com/nearform/mercurius-dynamic-schema#readme",
  "peerDependencies": {
    "fastify": "^4.15.0",
    "mercurius": "^12.2.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/node": "^20.1.0",
    "@types/ws": "^8.5.3",
    "c8": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "tap": "^18.4.3",
    "tsd": "^0.30.0",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "tsd": {
    "directory": "test/types"
  }
}
